### ISSUE TITLE
Segmentation Fault in CtControl destructor

### ISSUE THREAD

**Issue by soleil-ica** [esrf-bliss/Lima#32]
Hello,

I am facing a "segmentation fault" problem in the destructor of "CtControl" at line "delete m_ct_event".

CtControl::~CtControl()
{
  DEB_DESTRUCTOR();

  DEB_TRACE() << "Waiting for all threads to finish their tasks";
  ...
  delete m_ct_event; // <------
  ...  
}

The problem often occurs at the first call of a sequence of constructor/destructor of CtControl object in The C++ Tango device LimaDetector!!

But sometimes this does not happen until the second call of a sequence of constructor/destructor of CtControl!!
The problem disappears if i comment the line "delete m_ct_event" !

Have you encountered this problem ??

Here below some GDB traces :

[2015/05/20 09:43:33.557182]*Control*Control::Control::getStatus-Trace: aHwStatus=<acq=AcqReady, det=Idle>
1432107813 [-1360024672] INFO arafat/lima_simu/simu.1 LimaDetector::delete_device() delete device arafat/lima_simu/simu.1
1432107813 [-1360024672] INFO arafat/lima_simu/simu.1 Remove dynamic attributes.
1432107813 [-1360024672] INFO arafat/lima_simu/simu.1 Delete the main control object via the factory.

[2015/05/20 09:43:33.559865]*Control*Control::Control::~CtControl-Trace: Waiting for all threads to finish their tasks

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1360024672 (LWP 28546)]
lima::CtEvent::~CtEvent (this=0x8c256d8) at /home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp:64
64          delete m_cb;
(gdb) bt full
#0  lima::CtEvent::~CtEvent (this=0x8c256d8) at /home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp:64
        this = (CtEvent * const) 0x8c256d8
        __result = 1835102822
        deb = {m_deb_params = 0xb2124be8, m_destructor = true, m_funct_name = 0xb67f7906 "~CtEvent", m_obj_name = 0x0,
  m_file_name = 0xb67f7784 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp", m_line_nr = 61}
        deb = {m_deb_params = 0xb2124be8, m_destructor = true, m_funct_name = 0xb67f7906 "~CtEvent", m_obj_name = 0x0,
  m_file_name = 0xb67f7784 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp", m_line_nr = 61}
        deb = {m_deb_params = 0xb2124be8, m_destructor = true, m_funct_name = 0xb67f7906 "~CtEvent", m_obj_name = 0x0,
  m_file_name = 0xb67f7784 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp", m_line_nr = 61}
        deb = {m_deb_params = 0xb2124be8, m_destructor = true, m_funct_name = 0xb67f7906 "~CtEvent", m_obj_name = 0x0,
  m_file_name = 0xb67f7784 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtEvent.cpp", m_line_nr = 61}
#1  0xb675dbc7 in lima::CtControl::~CtControl (this=0x8c28c70) at /home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtControl.cpp:390
        __result = 1835102822
        deb = {m_deb_params = 0xb2123508, m_destructor = true, m_funct_name = 0xb67fc1a6 "~CtControl", m_obj_name = 0x0,
  m_file_name = 0xb67fbc98 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtControl.cpp", m_line_nr = 356}
        deb = {m_deb_params = 0xb2123508, m_destructor = true, m_funct_name = 0xb67fc1a6 "~CtControl", m_obj_name = 0x0,
  m_file_name = 0xb67fbc98 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtControl.cpp", m_line_nr = 356}
        deb = {m_deb_params = 0xb2123508, m_destructor = true, m_funct_name = 0xb67fc1a6 "~CtControl", m_obj_name = 0x0,
  m_file_name = 0xb67fbc98 "/home/informatique/ica/noureddine/DeviceSources/Lima/control/src/CtControl.cpp", m_line_nr = 356}
#2  0x0809f979 in ControlFactory::reset (this=0x82075c0, detector_type=@0xb2111c60)
    at /home/informatique/ica/noureddine/DeviceSources/Lima/applications/tango/LimaDetector/src/Factory.cpp:580
        this = (class ControlFactory * const) 0x82075c0
        detector_type = (const string &) @0xb2111c60: {static npos = 4294967295, _M_dataplus = {<allocator> = {<new_allocator> = {<No data fields>}, <No data fields>},
    _M_p = 0x8c12b6c "SimulatorCCD"}}
        __FUNCTION__ = "reset"
        __FUNCTION__ = "reset"
#3  0x080ba845 in LimaDetector_ns::LimaDetector::delete_device (this=0xb2111a90)
    at /home/informatique/ica/noureddine/DeviceSources/Lima/applications/tango/LimaDetector/src/LimaDetector.cpp:166
        this = (LimaDetector * const) 0xb2111a90
#4  0xb7478390 in Tango::DevInitCmd::execute (this=0xb21008b0, device=0xb2111a90, in_any=@0x8c1af18) at basiccommand.cpp:231
        admin_dev = (class DeviceImpl *) 0x8c1fef4

Regards 

Arafat

**Comment by esrf-bliss** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi Arafat,

We never encountered this problem because we don't call the destructor
except to quit the server.

Could you apply the patch (as attached file) and see if it's fixed the
problem.


Thanks,

SEB

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.22 (GNU/Linux)

iQIcBAEBAgAGBQJVevTLAAoJEFf8JcAaf+jxgIMQAK3FnEQgePs4trN+hFcBADZ7
C94lWnsKJ5epJE21hN7upnOV7+/HgPSqaTZqRzI2Thz6BEe1dL9h3hI0ojaeLMl6
CfHEo6hKzlSXamZWIYVS3nz5fVEPN4aPdQYyaxkDHxCN8Oc6WH6oNqMYXIGhsFuV
pxxatbA+0Ko9WEqqz8JOYx+I9PD4Ed3HGeQq97c2EbSXOv0DQq2wp20XXzgR6BHa
zgFg3D8yACteBrR7QOlGkRcqcOxippIHP2TwsSWrYITcwqGjS2OBotv5oRvwna0T
c0VC3FbS2W7C78ZkbQ3lNj9hPf2BgjRX2i7yGVL68EFyJka3eXHnenKBxvHXIol0
nIHs0hwCFaW+w08EdpPse1Cbe1rqHyPvowgHnFefUuxsBM+rYzwaVjxNFqpbnOWK
hpFBhEDIclHWaJbJbcpdrpIUjXMJOfOAl2v1I+DCeiKA0xw8E6FGzvxRqynhY+wD
kpt99CTZ3DUyzDoRiFsSaGOldAMAslFKpt6bDu5ZHazK69gTHrAkxhC6IWRngOoq
ZnjvCDzuJNK3KRjkLrBAAvFdP2GrLJagshVVLGw3yBipeLhBKhPdkO9x3qf7SX8Y
Ccmirnleik263VgVBRrHEOJfxa9fX1qzRWI5yd4JDCsBNGxwCd1xEQiclsF1/xtC
DaQfypSMtJ+Lz0Ld3djj
=Pmyl
-----END PGP SIGNATURE-----

**Comment by esrf-bliss** [comment]
Does the patch fixed the problem?

SEB

**Comment by soleil-ica** [comment]
Patch applied at 12/06/2015 (b9944ed)
Problem is Fixed.
